REACT_APP_FIREBASE_API_KEY = AIzaSyAsaaE20b-jIXvTrLuJt_H_IFrBcxV6RZY
REACT_APP_FIREBASE_AUTH_DOMAIN = hack-your-chat.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = hack-your-chat
REACT_APP_FIREBASE_STORAGE_BUCKET = hack-your-chat.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 477377071791
REACT_APP_FIREBASE_APP_ID = 1:477377071791:web:6ef9f7829dd0763a0ca25a